// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Timer Icon
.timer .icon.icon-clock {
    color: #E2425C;
    margin-right: 2px;
}

// Timer Clock
.timer #clock {
    color: #00AA47;
}

.timer.paused #clock {
    color: #FC7008;
}