// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Header
.header {
    border-bottom: 2px solid #DDDDDD;
    margin-bottom: 15px;
}

.header .icon.icon-click {
    color: #DDDDDD;
}

.header h2 {
    color: #E2425C;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
}